[tox]
envlist = py27

[testenv]
commands=pip install -r requirements.txt
    nosetests --with-coverage --cover-package=dna --cover-package=hmm --cover-package=hmm_generator --cover-package=hmm_decoder
